dotfiles_dir = "prj/dots"

[settings]

[settings.dots]
alacritty = { source = "config/alacritty", target = ".config/alacritty" }
git       = { source = "config/git",       target = ".config/git" }
i3        = { source = "config/i3",        target = ".config/i3" }
i3status  = { source = "config/i3status",  target = ".config/i3status" }
lf        = { source = "config/lf",        target = ".config/lf" }
mpv       = { source = "config/mpv",       target = ".config/mpv" }
nvim      = { source = "config/nvim",      target = ".config/nvim" }
python    = { source = "config/python",    target = ".config/python" }
shell     = { source = "config/shell",     target = ".config/shell" }
sway      = { source = "config/sway",      target = ".config/sway" }
swaylock  = { source = "config/swaylock",  target = ".config/swaylock" }
sxiv      = { source = "config/sxiv",      target = ".config/sxiv" }
tmux      = { source = "config/tmux",      target = ".config/tmux" }
wget      = { source = "config/wget",      target = ".config/wget" }
X11       = { source = "config/X11",       target = ".config/X11" }
zathura   = { source = "config/zathura",   target = ".config/zathura" }
zsh       = { source = "config/zsh/zshrc", target = ".config/zsh/.zshrc" }
